root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,afanaskin
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,afanaskin
fax:*::
voice:*::
cdrom:*::ubuntu,afanaskin
floppy:*::ubuntu,afanaskin
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,afanaskin
dip:*::ubuntu,afanaskin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,afanaskin
sasl:*::
plugdev:*::ubuntu,afanaskin
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,afanaskin
lxd:!::ubuntu,afanaskin
_chrony:!::
systemd-coredump:!!::
ubuntu:!::afanaskin
google-sudoers:!::
afanaskin:!::
