root:*:19010:0:99999:7:::
daemon:*:19010:0:99999:7:::
bin:*:19010:0:99999:7:::
sys:*:19010:0:99999:7:::
sync:*:19010:0:99999:7:::
games:*:19010:0:99999:7:::
man:*:19010:0:99999:7:::
lp:*:19010:0:99999:7:::
mail:*:19010:0:99999:7:::
news:*:19010:0:99999:7:::
uucp:*:19010:0:99999:7:::
proxy:*:19010:0:99999:7:::
www-data:*:19010:0:99999:7:::
backup:*:19010:0:99999:7:::
list:*:19010:0:99999:7:::
irc:*:19010:0:99999:7:::
gnats:*:19010:0:99999:7:::
nobody:*:19010:0:99999:7:::
systemd-network:*:19010:0:99999:7:::
systemd-resolve:*:19010:0:99999:7:::
systemd-timesync:*:19010:0:99999:7:::
messagebus:*:19010:0:99999:7:::
syslog:*:19010:0:99999:7:::
_apt:*:19010:0:99999:7:::
tss:*:19010:0:99999:7:::
uuidd:*:19010:0:99999:7:::
tcpdump:*:19010:0:99999:7:::
sshd:*:19010:0:99999:7:::
landscape:*:19010:0:99999:7:::
pollinate:*:19010:0:99999:7:::
_chrony:*:19010:0:99999:7:::
systemd-coredump:!!:19025::::::
ubuntu:!:19025:0:99999:7:::
afanaskin:*:19025:0:99999:7:::
lxd:!:19025::::::
