// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-166-generic$";
   "^linux-.*-5\.11\.0-1028-gcp$";
   "^kfreebsd-.*-4\.15\.0-166-generic$";
   "^kfreebsd-.*-5\.11\.0-1028-gcp$";
   "^gnumach-.*-4\.15\.0-166-generic$";
   "^gnumach-.*-5\.11\.0-1028-gcp$";
   "^.*-modules-4\.15\.0-166-generic$";
   "^.*-modules-5\.11\.0-1028-gcp$";
   "^.*-kernel-4\.15\.0-166-generic$";
   "^.*-kernel-5\.11\.0-1028-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1028-gcp        5.11.0-1028.32~20.04.1            amd64        Signed kernel image GCP
ii  linux-image-gcp                    5.11.0.1028.32~20.04.26           amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.11.0-1028-gcp 5.11.0-1028.32~20.04.1
# list of different kernel versions:
5.11.0-1028.32~20.04.1
# Installing kernel: 5.11.0-1028.32~20.04.1 (5.11.0-1028-gcp)
# Running kernel: ignored (4.15.0-166-generic)
# Last kernel: 5.11.0-1028.32~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.11.0-1028.32~20.04.1
# Kernel packages (version part) to protect:
4\.15\.0-166-generic
5\.11\.0-1028-gcp
*/
